================================================================================
未标准化模块迁移详细方案
================================================================================
生成时间: 2025-11-27
目标: 将所有模块迁移到新架构标准

================================================================================
一、当前状态分析
================================================================================

[已标准化模块] (继承 BaseModule)
1. MainMenuModule      - src/modules/menu/handler.py        (priority=0)
2. PremiumModule       - src/modules/premium/handler.py     (priority=2)
3. EnergyModule        - src/modules/energy/handler.py      (priority=3)
4. AddressQueryModule  - src/modules/address_query/handler.py (priority=4)

[未标准化模块] (直接 add_handler)
1. ProfileHandler      - src/wallet/profile_handler.py      (group=2)
2. TRXExchangeHandler  - src/trx_exchange/handler.py        (group=2)
3. AdminHandler        - src/bot_admin/handler.py           (group=10)
4. OrdersHandler       - src/orders/query_handler.py        (group=10)


================================================================================
二、标准化模块架构规范
================================================================================

[目录结构]
src/modules/{module_name}/
  |- __init__.py              # 模块导出
  |- handler.py               # 主处理器 (继承 BaseModule)
  |- messages.py              # 消息模板
  |- keyboards.py             # 键盘布局
  |- states.py                # 对话状态常量

[BaseModule 要求]
1. 继承 src.core.base.BaseModule
2. 实现 @property module_name -> str
3. 实现 get_handlers() -> List[BaseHandler]
4. 使用 SafeConversationHandler (src.common.conversation_wrapper)
5. 使用 MessageFormatter (src.core.formatter)
6. 使用 ModuleStateManager (src.core.state_manager)

[注册方式]
在 src/bot_v2.py 的 _register_standardized_modules() 中:
  module = XXXModule(...)
  self.registry.register(module, priority=N, enabled=True)


================================================================================
三、详细迁移方案
================================================================================

--------------------------------------------------------------------------------
方案 1: ProfileHandler -> ProfileModule
--------------------------------------------------------------------------------

[优先级] 高 - 用户核心功能

[当前问题]
- 使用 @staticmethod，非面向对象设计
- 单个回调注册，无完整 ConversationHandler
- 未继承 BaseModule
- 代码分散，无模块化结构

[迁移步骤]

步骤 1.1: 创建目录结构
  mkdir src/modules/profile
  新建文件:
    - src/modules/profile/__init__.py
    - src/modules/profile/handler.py
    - src/modules/profile/messages.py
    - src/modules/profile/keyboards.py
    - src/modules/profile/states.py

步骤 1.2: 定义状态常量 (states.py)
  ```python
  # src/modules/profile/states.py
  MAIN_MENU = 0
  AWAITING_DEPOSIT_AMOUNT = 1
  SHOWING_PAYMENT = 2
  ```

步骤 1.3: 创建消息模板 (messages.py)
  从 profile_handler.py 提取消息字符串
  ```python
  # src/modules/profile/messages.py
  PROFILE_MAIN = """
  <b>个人中心</b>
  
  Name: <code>{name}</code>
  UID: <code>{user_id}</code>
  余额: <code>{balance:.3f}</code> USDT
  
  请选择操作：
  """
  
  BALANCE_INFO = "当前余额: <code>{balance:.3f}</code> USDT"
  # ... 其他消息
  ```

步骤 1.4: 创建键盘布局 (keyboards.py)
  ```python
  # src/modules/profile/keyboards.py
  from telegram import InlineKeyboardButton, InlineKeyboardMarkup
  
  class ProfileKeyboards:
      @staticmethod
      def main_menu():
          return InlineKeyboardMarkup([
              [InlineKeyboardButton("余额查询", callback_data="profile_balance")],
              [InlineKeyboardButton("充值 USDT", callback_data="profile_deposit")],
              [InlineKeyboardButton("充值记录", callback_data="profile_history")],
          ])
  ```

步骤 1.5: 创建主处理器 (handler.py)
  ```python
  # src/modules/profile/handler.py
  from src.core.base import BaseModule
  from src.core.formatter import MessageFormatter
  from src.core.state_manager import ModuleStateManager
  from src.common.conversation_wrapper import SafeConversationHandler
  from src.wallet.wallet_manager import WalletManager
  
  class ProfileModule(BaseModule):
      def __init__(self):
          self.formatter = MessageFormatter()
          self.state_manager = ModuleStateManager()
          self.wallet_manager = WalletManager
      
      @property
      def module_name(self) -> str:
          return "profile"
      
      def get_handlers(self) -> List[BaseHandler]:
          return [self._create_conversation_handler()]
      
      def _create_conversation_handler(self):
          return SafeConversationHandler.create(
              entry_points=[
                  CommandHandler("profile", self.show_profile),
                  MessageHandler(filters.Regex("^👤 个人中心$"), self.show_profile),
                  CallbackQueryHandler(self.show_profile, pattern="^menu_profile$"),
              ],
              states={
                  MAIN_MENU: [
                      CallbackQueryHandler(self.show_balance, pattern="^profile_balance$"),
                      CallbackQueryHandler(self.start_deposit, pattern="^profile_deposit$"),
                      CallbackQueryHandler(self.show_history, pattern="^profile_history$"),
                  ],
                  AWAITING_DEPOSIT_AMOUNT: [
                      MessageHandler(filters.TEXT & ~filters.COMMAND, self.input_amount),
                  ],
              ],
              fallbacks=[
                  CommandHandler("cancel", self.cancel),
              ],
              name="profile"
          )
      
      async def show_profile(self, update, context):
          # 兼容 Message 和 CallbackQuery
          if update.callback_query:
              await update.callback_query.answer()
              message = update.callback_query.message
              send_method = message.edit_text
          else:
              send_method = update.message.reply_text
          
          user = update.effective_user
          with self.wallet_manager() as wallet:
              balance = wallet.get_balance(user.id)
          
          text = ProfileMessages.PROFILE_MAIN.format(
              name=self.formatter.escape_html(user.full_name),
              user_id=user.id,
              balance=balance
          )
          
          await send_method(text, parse_mode="HTML", reply_markup=ProfileKeyboards.main_menu())
          return MAIN_MENU
      
      # ... 其他方法转换为实例方法
  ```

步骤 1.6: 更新 bot_v2.py 注册
  ```python
  # src/bot_v2.py _register_standardized_modules()
  
  # 注册 Profile 模块
  profile_module = ProfileModule()
  self.registry.register(
      profile_module,
      priority=5,
      enabled=True,
      metadata={"description": "个人中心和钱包"}
  )
  ```

步骤 1.7: 移除旧注册
  在 _register_legacy_modules() 中删除:
  ```python
  # 删除这部分
  # self.app.add_handler(
  #     CallbackQueryHandler(
  #         ProfileHandler.profile_command_callback,
  #         pattern=r'^menu_profile$'
  #     ), 
  #     group=2
  # )
  ```

步骤 1.8: 测试验证
  创建 tests/test_profile_module.py
  ```python
  from src.modules.profile.handler import ProfileModule
  from src.core.base import BaseModule
  
  def test_profile_is_base_module():
      module = ProfileModule()
      assert isinstance(module, BaseModule)
      assert module.module_name == "profile"
      assert hasattr(module, 'get_handlers')
  ```


--------------------------------------------------------------------------------
方案 2: TRXExchangeHandler -> TRXExchangeModule
--------------------------------------------------------------------------------

[优先级] 中 - 用户功能，已有部分修复

[当前问题]
- 未继承 BaseModule
- 使用普通 ConversationHandler（非 SafeConversationHandler）
- 代码结构良好，但位置不在 modules/ 目录

[迁移步骤]

步骤 2.1: 创建目录结构
  mkdir src/modules/trx_exchange
  复制现有文件并重构:
    - src/modules/trx_exchange/__init__.py
    - src/modules/trx_exchange/handler.py
    - src/modules/trx_exchange/messages.py
    - src/modules/trx_exchange/keyboards.py
    - src/modules/trx_exchange/states.py

步骤 2.2: 提取状态常量
  从 src/trx_exchange/handler.py 提取 INPUT_AMOUNT, INPUT_ADDRESS 等

步骤 2.3: 提取消息模板
  将硬编码的消息字符串移到 messages.py

步骤 2.4: 修改 handler.py
  ```python
  # src/modules/trx_exchange/handler.py
  from src.core.base import BaseModule
  from src.core.formatter import MessageFormatter
  from src.core.state_manager import ModuleStateManager
  from src.common.conversation_wrapper import SafeConversationHandler
  
  class TRXExchangeModule(BaseModule):
      def __init__(self, rate_manager, trx_sender, receive_address):
          self.rate_manager = rate_manager
          self.trx_sender = trx_sender
          self.receive_address = receive_address
          self.formatter = MessageFormatter()
          self.state_manager = ModuleStateManager()
      
      @property
      def module_name(self) -> str:
          return "trx_exchange"
      
      def get_handlers(self) -> List[BaseHandler]:
          return [self._create_conversation_handler()]
      
      def _create_conversation_handler(self):
          return SafeConversationHandler.create(
              entry_points=[
                  MessageHandler(filters.Regex("^🔄 TRX 兑换$"), self.start_exchange),
                  CallbackQueryHandler(self.start_exchange, pattern="^menu_trx_exchange$"),
              ],
              states={
                  INPUT_AMOUNT: [MessageHandler(filters.TEXT & ~filters.COMMAND, self.input_amount)],
                  INPUT_ADDRESS: [MessageHandler(filters.TEXT & ~filters.COMMAND, self.input_address)],
                  # ...
              },
              fallbacks=[
                  CommandHandler("cancel", self._cancel),
                  # 已移除导航模式
              ],
              name="trx_exchange"
          )
      
      # start_exchange 已修复支持 CallbackQuery
      # ... 保持现有方法
  ```

步骤 2.5: 更新 bot_v2.py 注册
  ```python
  # src/bot_v2.py _register_standardized_modules()
  
  from src.legacy.trx_exchange.rate_manager import RateManager
  from src.legacy.trx_exchange.trx_sender import TRXSender
  
  rate_manager = RateManager()
  trx_sender = TRXSender(...)
  
  trx_module = TRXExchangeModule(
      rate_manager=rate_manager,
      trx_sender=trx_sender,
      receive_address=settings.trx_exchange_receive_address
  )
  self.registry.register(
      trx_module,
      priority=6,
      enabled=True,
      metadata={"description": "TRX闪兑"}
  )
  ```

步骤 2.6: 移除旧注册
  在 _register_legacy_modules() 中删除:
  ```python
  # 删除这部分
  # trx_exchange_handler = TRXExchangeHandler()
  # self.app.add_handler(trx_exchange_handler.get_handlers(), group=2)
  ```


--------------------------------------------------------------------------------
方案 3: AdminHandler 和 OrdersHandler
--------------------------------------------------------------------------------

[优先级] 低 - 建议保持独立

[建议] 不迁移，理由如下:

1. 仅管理员访问 (BOT_OWNER_ID)
2. 不与用户模块交互
3. 功能复杂，标准化收益低
4. group=10 独立优先级，无冲突风险

[保持方案]
继续在 _register_legacy_modules() 注册:
  ```python
  # 管理员功能 - 保持独立 (group=10)
  self.app.add_handler(admin_handler.get_conversation_handler(), group=10)
  self.app.add_handler(get_orders_handler(), group=10)
  ```


================================================================================
四、迁移优先级和时间估算
================================================================================

[优先级排序]
1. ProfileModule       - 高优先级  (2-3小时)
   - 用户核心功能
   - 需要重构静态方法
   - 需要创建完整对话流程

2. TRXExchangeModule   - 中优先级  (1-2小时)
   - 已有良好结构
   - 主要工作是继承 BaseModule
   - 提取消息和键盘

3. Admin/Orders        - 低优先级  (不迁移)
   - 保持现状
   - 无冲突风险


[迁移顺序建议]
第一阶段: ProfileModule
  - 最大用户价值
  - 验证迁移流程

第二阶段: TRXExchangeModule
  - 完成用户模块标准化
  - 验证复杂模块迁移

第三阶段: 保持 Admin 模块独立
  - 无需迁移
  - 文档记录原因


================================================================================
五、验证清单
================================================================================

[ProfileModule 验证]
  [ ] 目录结构符合规范
  [ ] 继承 BaseModule
  [ ] 使用 SafeConversationHandler
  [ ] 消息模板分离
  [ ] 键盘布局分离
  [ ] 状态常量定义
  [ ] 注册到 registry
  [ ] 移除旧注册
  [ ] 单元测试通过
  [ ] 集成测试通过
  [ ] 从 Message 入口正常
  [ ] 从 CallbackQuery 入口正常

[TRXExchangeModule 验证]
  [ ] 目录结构符合规范
  [ ] 继承 BaseModule
  [ ] 使用 SafeConversationHandler
  [ ] 消息模板分离
  [ ] 键盘布局分离
  [ ] 注册到 registry
  [ ] 移除旧注册
  [ ] CallbackQuery 入口修复保留
  [ ] fallbacks 清理保留
  [ ] 单元测试通过
  [ ] 集成测试通过


================================================================================
六、风险评估和回滚计划
================================================================================

[风险]
1. 用户余额查询/充值功能中断
2. TRX 兑换功能异常
3. 状态管理混乱

[缓解措施]
1. 充分测试后再部署
2. 灰度发布（先测试环境）
3. 保留旧代码备份

[回滚计划]
1. Git 回滚到迁移前的 commit
2. 恢复 _register_legacy_modules() 中的旧注册
3. 删除 modules/profile 和 modules/trx_exchange


================================================================================
七、测试计划
================================================================================

[单元测试]
tests/test_profile_module.py
  - test_module_inheritance
  - test_show_profile_from_message
  - test_show_profile_from_callback
  - test_deposit_flow
  - test_balance_query
  - test_history_query

tests/test_trx_exchange_module.py
  - test_module_inheritance
  - test_start_from_message
  - test_start_from_callback
  - test_amount_input_valid
  - test_address_input_valid
  - test_payment_flow

[集成测试]
tests/test_module_interactions.py
  - test_profile_to_main_menu_navigation
  - test_trx_to_main_menu_navigation
  - test_all_modules_registered
  - test_no_handler_conflicts


================================================================================
八、执行命令参考
================================================================================

[创建目录]
mkdir src/modules/profile
mkdir src/modules/trx_exchange

[运行测试]
pytest tests/test_profile_module.py -v
pytest tests/test_trx_exchange_module.py -v
pytest tests/test_all_button_interactions.py -v

[验证注册]
python -c "from src.bot_v2 import TelegramBotV2; from src.core.registry import get_registry; bot=TelegramBotV2(); print(get_registry().list_modules())"


================================================================================
九、完成标准
================================================================================

[完成条件]
1. 所有用户模块继承 BaseModule
2. 使用 SafeConversationHandler
3. 消息/键盘/状态分离
4. 注册到 registry
5. 所有测试通过 (>=95% 覆盖率)
6. 生产环境验证通过


================================================================================
备注
================================================================================

本方案基于 2025-11-27 的代码状态制定
执行前请：
1. 备份数据库
2. 创建 Git 分支
3. 在测试环境验证
4. 用户沟通维护窗口

================================================================================
